<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_serch"
        android:icon="@drawable/ic_buscar"
        android:title="Guardar"
        app:showAsAction="always" />


    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_add_black"
        android:title="Guardar"
        app:showAsAction="always" />



    <!--ACCIONES PARA ORDENAR LOS ICONOS -->
   <item
        android:id="@+id/action_ordenar1"
        android:orderInCategory="100"
        android:title="Ordenar Por Cliente"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ordenar3"
        android:orderInCategory="100"
        android:title="Ordenar Por Asunto"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ordenar2"
        android:orderInCategory="101"
        android:title="Ordenar Por Tipo de Juicio" />


</menu>
