<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista_personas_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="55dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nequiz_omen.abogado.Cliente"
    tools:showIn="@layout/activity_cliente">


    <LinearLayout
        android:id="@+id/layout_for_sides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"/>

    </LinearLayout>


</RelativeLayout>
