<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BGR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gris_image"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorADO"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPrincipalToolbar"
                    android:layout_width="300dp"
                    android:layout_height="22dp"
                    android:text="CONTROL DESPACHO"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txtUsuariotoolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLIENTE"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgNewClient"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:visibility="visible" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--======  Termina ToolBar      -->


    <!--======  Inicio Contenido APP -->

    <ScrollView
        android:id="@+id/scrollViewDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">


    </ScrollView>

</RelativeLayout>

