<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nequiz_omen.abogado.Cliente"
    tools:showIn="@layout/activity_cliente">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="59dp">


        <LinearLayout
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/border_label_gris"
            android:id="@+id/editar_C"
            android:onClick="Editar_cliente">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="23dp"
                app:srcCompat="@drawable/ic_menu_cliente" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView7"
                android:layout_marginStart="45dp"
                android:layout_toEndOf="@+id/imageView7"
                android:text="Daniel Nequiz" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView8"
                android:layout_below="@+id/textView8"
                android:text="1234567890" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView18"
                android:layout_below="@+id/textView18"
                android:text="prueba@gmail.com" />

           </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/border_label_gris"
            android:onClick="Editar_cliente">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView73"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="23dp"
                    app:srcCompat="@drawable/ic_menu_cliente" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView73"
                    android:layout_marginStart="45dp"
                    android:layout_toEndOf="@+id/imageView73"
                    android:text="Dulce Nequiz" />

                <TextView
                    android:id="@+id/textView183"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView83"
                    android:layout_below="@+id/textView83"
                    android:text="098765432" />

                <TextView
                    android:id="@+id/textView203"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView183"
                    android:layout_below="@+id/textView183"
                    android:text="prueba2@gmail.com" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
