<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nequiz_omen.abogado.ClienteFragment"
    android:id="@+id/activity_detalle_usuario">

    <!-- TODO: Update blank fragment layout -->

    <!--======  Inicio Contenido APP -->

    <ScrollView
        android:id="@+id/scrollViewDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            tools:context=".Cliente">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_label"
                android:orientation="vertical"
                android:padding="18dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="66dp" />

                <TextView
                    android:id="@+id/campoNombre"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:text="Campo Nombre" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tipo_de_persona"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="66dp" />

                <TextView
                    android:id="@+id/campoTipo"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tipo de persona" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="45dp"
                    android:text="@string/correo_electronico" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_email_cliente"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/campoCorreo"
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="Correo" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Género"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="66dp" />


                <TextView
                    android:id="@+id/campoGenero"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Genero" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Fecha de Nacimiento" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_calendario" />

                    <TextView
                        android:id="@+id/campoNacimiento"
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="fecha nacimiento" />
                </LinearLayout>

            </LinearLayout>

            <!--   ===========    SEGUNDA PARTE DEL FORMULARIO  ============0   -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_label"
                android:orientation="vertical"
                android:padding="18dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección" />

                <TextView
                    android:id="@+id/campoDireccion"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="DIreccion" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="45dp"
                    android:text="Tel. Movil" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_celular_cliente"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/campoTelMovil"
                        style="@style/CodeFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="Telefono" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="45dp"
                    android:text="Tel. Casa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_tel_casa_cliente"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/campoTelCasa"
                        style="@style/CodeFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="Tel. Casa" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="45dp"
                    android:text="Tel. Oficina" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/ic_tel_oficina_cliente"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/campoTelOficina"
                        style="@style/CodeFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="Tel. Oficina" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/dependientes_economicos" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/campoDependientes"
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DEPENDIENTES" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/notas" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_notas" />

                    <TextView
                        android:id="@+id/campoNotas"
                        style="@style/CodeFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Notas" />
                </LinearLayout>

                <!-- PARA EL SALTO DE LINEA -->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
