<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="1dp"
    android:paddingBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_label_gris"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_menu_cliente" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="4dp"
                            android:id="@+id/textExpediente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="36dp"
                            android:text="ID" />

                        <TextView
                            android:id="@+id/textNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/textExpediente"
                            android:layout_below="@+id/textExpediente"
                            android:layout_marginTop="4dp"
                            android:text="NOMBRE" />

                        <TextView
                            android:id="@+id/textCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/textNombre"
                            android:layout_below="@+id/textNombre"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="5dp"
                            android:text="prueba000@gmail.com" />

                </RelativeLayout>
        </LinearLayout>
</RelativeLayout>