<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="1dp"
    android:paddingBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_label_gris"
            android:orientation="horizontal"
            android:onClick="Detalle_Cliente">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textNombre"
                    app:srcCompat="@drawable/ic_menu_cliente" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="7dp"
                            android:text="NOMBRE" />

                        <TextView
                            android:id="@+id/textTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/textNombre"
                            android:layout_below="@+id/textNombre"
                            android:layout_marginTop="8dp"
                            android:text="TELEFONO" />

                        <TextView
                            android:id="@+id/textCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/textTelefono"
                            android:layout_below="@+id/textTelefono"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="7dp"
                            android:text="prueba000@gmail.com" />

                        <TextView
                            android:id="@+id/textid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textNombre"
                            android:layout_alignBottom="@+id/textNombre"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="14dp"
                            android:text="View" />

                </RelativeLayout>
        </LinearLayout>
</RelativeLayout>