<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/extra_tramite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:ems="8"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/extra_fecha_tramite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="false"
        android:hint="  click para Fecha"
        android:inputType="date"/>

    <ImageView
        android:id="@+id/addimage_cliente_tramite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/ic_delete"
        android:onClick="onDelete" />
</LinearLayout>